## Summary

(Summarize the story in a quick overview)


### Detailed Scope

(What actually happens)


## Example Project

(If possible, please create an example project here on GitLab.com that exhibits the problematic behaviour, and link to it here in the bug report)


### Relevant logs and/or screenshots, design files, links, etc

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)



/label ~spike ~needs-investigation
/assign @aliendev
